<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
	android:background="#aa000000">

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_close_clear_cancel" 
        android:layout_gravity="right"/>

    <EditText
        android:id="@+id/tv_path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"         
		android:text="/mnt/sdcard/">
		
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/tv_keyword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:hint="keyword"/>


			<Button
	        android:id="@+id/btn_crawl"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Crawl!"
	        android:textColor="#ffffffff"
	        android:background="#ff880077"
	         />

    


    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>